# stethoscope-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_dummy_tflite.py
app/src/main/java/com/example/redlinestethoai/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
