plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.redlinestethoai'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.redlinestethoai"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:+'

    // Librosa (or equivalent) - Replace with an Android-compatible library for MFCC
    // You might need to find an alternative library or implement MFCC manually
    // If an equivalent is found, add it here. For example:
    // implementation 'com.your.library:librosa-android:1.0.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
}